example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/features/admin/admin_can_add_a_new_forum_topic_spec.rb[1:1] | failed  | 0.00078 seconds |
./spec/features/user_sign_up_spec.rb[1:1]                          | passed  | 0.09756 seconds |
./spec/features/user_sign_up_spec.rb[1:2:1]                        | passed  | 0.04913 seconds |
./spec/features/user_sign_up_spec.rb[1:2:2]                        | passed  | 0.0441 seconds  |
./spec/features/viewing_home_index_spec.rb[1:1:1]                  | passed  | 1.36 seconds    |
./spec/models/forum_post_spec.rb[1:1]                              | pending | 0.00002 seconds |
./spec/models/forum_thread_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                                    | passed  | 0.00477 seconds |
./spec/models/user_spec.rb[1:2]                                    | passed  | 0.01249 seconds |
./spec/models/user_spec.rb[1:3]                                    | passed  | 0.01849 seconds |
